# Pluralize.NET.Core

./: LICENSE  Pluralize.Core.sln  README.md
Pluralize.NET.Core/: Pluralize.NET.Core.csproj  Pluralizer.cs
Pluralize.NET.Core.Tests/: Pluralize.NET.Core.Tests.csproj  PluralizerTests.cs  Resources.Designer.cs  packages.config
Pluralize.NET.Core/Rules/: IrregularRules.cs  PluralRules.cs  SingularRules.cs  Uncountables.cs
TestPluralize/: AsyncSafety.cs  Helper.cs  Program.cs  TestPluralize.csproj  ThreadSafety.cs  ThreadSafetyTest.cs
