<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Pluralize.NET.Core</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Blake Embrey (Ported by Sarath Kumar, .NET Core by Ricky Vega) </Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/rvegajr/Pluralize.NET.Core/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Ricky Vega</Owners>
    <PackageProjectUrl>https://github.com/rvegajr/Pluralize.NET.Core</PackageProjectUrl>
    <Summary>Pluralize and singularize any word.</Summary>
    <Title>Pluralize.NET.Core</Title>
    <Description>This is a C# port of Blake Embrey's pluralize library which helps in pluralizing or singularizing any English word.  

Originally from Sarath Kumar CM: "I could not find a good C# alternative for converting words from singular to plural and vice versa. System.Data.Entity.Design.PluralizationServices.PluralizationService and Humanizer library did not meet the expectations (try 'shoes' or 'toes'). However this small but awesome Javascript libray pluralize worked very well for me and I decided to convert the code to C# and use it.

I forked, migrated and compiled this into .NET Standard 2.0.  This code does exactly what I need without the bulk.  Much respect to Mr Embrey (the original code) and Mr Kumar (for the original port).</Description>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <PackageTags>plurals
singular
words
english
language
pluralize
pluralization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
</Project>
