<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Pluralize.NET.Core</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Blake Embrey</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/rvegajr/Pluralize.NET.Core/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Blake Embrey</Owners>
    <PackageProjectUrl>https://github.com/rvegajr/Pluralize.NET.Core</PackageProjectUrl>
    <Summary>I could not find a good C# alternative for converting words from singular to plural and vice versa. [System.Data.Entity.Design.PluralizationServices.PluralizationService](https://msdn.microsoft.com/en-us/library/system.data.entity.design.pluralizationservices.pluralizationservice(v=vs.110).aspx) and [Humanizer](http://humanizr.net/) library did not meet the expectations (try 'shoes' or 'toes'). However this small but awesome Javascript libray [pluralize](https://github.com/blakeembrey/pluralize) worked very well for me and I decided to convert the code to C# and use it.</Summary>
    <Title>Pluralize.NET.Core</Title>
    <Description>The MIT License (MIT)

Copyright (c) 2013 Blake Embrey (hello@blakeembrey.com)
Ported to C# by Sarath KCM
Forked, compiled and published as .NETStandard 2,0 by Ricky Vega

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</Description>
    <ReleaseVersion>1.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
</Project>
